Ses03,d3_k5Xpfmik_1,WHO HAVE THEMSELVES AFTER THE AND TO WHICH FOR TRAVELIN WHICH I THINK HIS A REALLY NICE TORCHEM AS,2.0
Ses03,d3_k5Xpfmik_2,A O,0.0
Ses03,d3_k5Xpfmik_3, CLASH PERSONALAIS IS REALLY CARISMIICAN DINOMICAN EIGH,2.0
Ses03,d3_k5Xpfmik_4,GOES TO THAT YE REALLY TRUST ANYONE IN THIS SITUATION,-1.0
Ses03,d3_k5Xpfmik_5,IS A REALLY SUCCESSFUL HAROCOMADI AS,2.2
Ses03,d3_k5Xpfmik_6,CONTAINS M REALLY WELL DONE FAITHFUL OMARGES TO THE ZOMBIY HORRO SUBJONRA AND M,1.6
Ses03,d3_k5Xpfmik_7,IT ALSO ITS KIND OF DETACHED ASATI OF VIGONRA,0.4
Ses03,d3_k5Xpfmik_8,IT'S REALLY WELL DONE,2.2
Ses03,d3_k5Xpfmik_9,YOU REALLY WANT A SEAT FOR YOURSELF,1.4
Ses03,d3_k5Xpfmik_10,BACICLLY A SLOW MOTION SHOW OF DIFFERENT EVENTS,0.4
Ses03,d3_k5Xpfmik_11,CREDIC SECRENCE THINK IS THE CREDIT SEQUENS A SINCE WATCHMAN,2.4
Ses03,d3_k5Xpfmik_12,I HONESTLY IF IF WE O SEEN WATCHMAN THIS WOULD BE THE BEST CREDIT SEQUENCE OF THE ERY,2.0
Ses03,d3_k5Xpfmik_13,REALLY IS GOOD A MEAN,2.2
Ses03,d3_k5Xpfmik_14,USES THAN DOESN'T APPLY TO  A CREDIT  SEQUINCS ON ITS OWN BUT APPLIES TO THE MOVY AS A HOLE IT REALLY KNOWS HOW TO USE SLOW MOTION WITHOUT MAKING IT A GIMIC,2.0
Ses03,d3_k5Xpfmik_15,SEQUENCES OF BEGINNING OF THE WHICH FEECH A COLUMBUS EXPLAININ SOME OF HIS A RULES TO SURVIVING A ZAMBIAPOCOLIPS ARE REALLY WELL DONE,2.6
Ses03,d3_k5Xpfmik_16,SEQUENCES WERE REALLY WELL DON AND O,2.0
Ses03,d3_k5Xpfmik_17,IT'S A KIND OF THEM STICK EJONE I,1.6
Ses03,d3_k5Xpfmik_18,IT'S ALMOST LIKE IMAGINEIVE TARANTENO DIRECTED ASOMBIMU VI,0.8
Ses03,d3_k5Xpfmik_19,STYLE OF FILM LIKE THE THE FREES FRAINS TE SLOW MOTEIAN THE AR THE JUMP COUTSON ALL THAT STUFF FEELS VERY KIND OF AM TARANTINO ASK,0.2
Ses03,d6hH302o4v8_1,O YE WAS HORRIBLE,-2.8
Ses03,d6hH302o4v8_2,CAGE SHOULD NOT DO HIS KIM MOVES E,-1.8
Ses03,d6hH302o4v8_3,ALWAYS IN CANAMOBI ALL HIS WHICH VUDU CAMUVIES,0.2
Ses03,d6hH302o4v8_4,IS GAME BOD TIRY HE'S,-1.6
Ses03,d6hH302o4v8_5,BELINED,-1.33333333333
Ses03,d6hH302o4v8_6,AND TAKES HIM SERIOUSLY U,-2.0
Ses03,d6hH302o4v8_7,ON SCRINO ONO THE PONCHOMO TE FASE,-2.8
Ses03,d6hH302o4v8_8,VERY BIND,-2.2
Ses03,d6hH302o4v8_9,SHE WAS VERY ANOYING,-2.4
Ses03,d6hH302o4v8_10,ANOI WEAS  TALKING ABOUT IN,-1.2
Ses03,d6hH302o4v8_11,AND E PEATER' SLEEPING,-1.0
Ses03,d6hH302o4v8_12,HE'S VERY GOOD IN HEL BOY,1.4
Ses03,d6hH302o4v8_13,THIS WILL BE HE WASN'T GOOD LAW,-2.0
Ses03,d6hH302o4v8_14,DON'Y CARE POR IS CARRGEN ALL WHOS,-1.8
Ses03,d6hH302o4v8_15,BONAS WELL HO,-1.75
Ses03,d6hH302o4v8_16,HIS VERY BORING,-2.0
Ses03,d6hH302o4v8_17,SENSE A,-2.0
Ses03,d6hH302o4v8_18,BOY CARE BAR LAL,-2.0
Ses03,d6hH302o4v8_19,ADNODY WY AND A SAS WILL BE O,-2.8
Ses03,d6hH302o4v8_20,TRAL ROD THY ACUBA LITTLE GOOD,1.0
Ses03,d6hH302o4v8_21,WHEN I SAW I WAS TIS TOLLY BORN,-2.4
Ses03,d6hH302o4v8_22,ORLV ME WELL AN,-1.0
Ses03,d6hH302o4v8_23,THIS IS THE WORST BY FAR,-2.6
Ses03,d6hH302o4v8_24,WAS VERY VERY VERY BORING,-2.8
Ses03,d6hH302o4v8_25,SENCE EI,-1.6
Ses03,d6hH302o4v8_26,HE ER BUR DOM,-2.6
Ses03,d6hH302o4v8_27,HATED ITS B,-2.6
Ses03,d6hH302o4v8_28,THE LAST OUR MOODY IT LIKE TA HAV AN LIKE A SE GIA ORDASM,-1.0
Ses03,d6hH302o4v8_29,THEY DIS SO HARD LO A SE Y THAT TE PUNT THE VIVITER SO MUCH Y GY YOU,-1.8
Ses03,d6hH302o4v8_30,WAS AWFUL,-2.8
Ses03,d6hH302o4v8_31,WAS LI SI JAI LAST ARTHEWIL BE THA,-1.4
Ses03,d6hH302o4v8_32,SE WISSY GIA YOU WAS,-0.6
Ses03,d6hH302o4v8_33,TERRIBLE PI,-3.0
Ses03,d6hH302o4v8_34,HATED ITS B,-3.0
Ses03,d6hH302o4v8_35,SIN THER E THEDRA O HOW BAD IN WIL HE WAS AT SOME POINTS,-1.6
Ses03,d6hH302o4v8_36,BA THE ANS ACTION WAS WAS A SO DO,-2.2
Ses03,d6hH302o4v8_37,LINE,-2.2
Ses03,d6hH302o4v8_38,NOT SEE THIS MUBY,-3.0
Ses03,d6hH302o4v8_39,OF THE WITCH WAS HORRIBLE ACTING,-3.0
Ses03,d6hH302o4v8_40,DOG,-1.0
Ses03,d6hH302o4v8_41,DON'T SEE THIS MOOBY,-2.4
Ses03,d6hH302o4v8_42,DON'T KNOW WHY I AM SOUGHT,-1.4
Ses03,d6hH302o4v8_43,SEASING THE E THREE OUT TEN SO,-2.5
Ses03,Dg_0XKD0Mf4_1,MINUT STARTS OUT REALLY SLOW,-1.0
Ses03,Dg_0XKD0Mf4_2,OVER ALL A GO SEE IT,0.8
Ses03,Dg_0XKD0Mf4_3,WAS A COLMUBI D,1.4
Ses03,Dg_0XKD0Mf4_4,WAS ALL RIGHT,0.2
Ses03,Dg_0XKD0Mf4_5,I THOUGHT THEY' CASTED COUNTAWELL,1.0
Ses03,Dg_0XKD0Mf4_6,WHAT REALLY ME OFF WAS DIALOGUE VERY CHEESY DIALOGU,-2.4
Ses03,Dg_0XKD0Mf4_7,I GOT HAD A REALLY DIALOGU TH,-1.6
Ses03,Dg_0XKD0Mf4_8,A COUPLE FUNNY PARTS BUT,0.4
Ses03,Dg_0XKD0Mf4_9,THE HUMAR THE THE MOBY BEING SO BAD IN TA DIALOG DEPARTMENT,-1.8
Ses03,Dg_0XKD0Mf4_10,WROTE THIS THE BEST WRIDER BUT OVER ALL,-1.6
Ses03,Dg_0XKD0Mf4_11,ALL I ENJOYED IT,1.6
Ses03,Dg_0XKD0Mf4_12, THE MUBIAS YOU KNOW THIS ISN'T AS BAD AS I'VE HEARD AND IT WASN'T,1.2
Ses03,Dg_0XKD0Mf4_13,AND AND THE MOBY WAS SHORT AN,-0.6
Ses03,Dg_0XKD0Mf4_14,THE DIALOG THREWME OFF OF,-1.0
Ses03,Dg_0XKD0Mf4_15,THAT I THINK IT WAS AN OKUE MUBY,0.8
Ses03,Dg_0XKD0Mf4_16,ONLY A LITTLE BIT ABOVE AVERAGE,1.2
Ses03,Dg_0XKD0Mf4_17,WOL THINK AS BAD AS PROBABLY READ ON RRVIEWS,0.2
Ses03,Dg_0XKD0Mf4_18,YA GO SEE IT,1.4
Ses03,dq3Nf_lMPnE_1,GROWTH IN CHARACTERS IT'S USUALLY PATH OF DISCOVERY,0.0
Ses03,dq3Nf_lMPnE_2,LAST MINET THAT THEY THREW AT THE THEATRS,-1.4
Ses03,dq3Nf_lMPnE_3,WORKS IS CONFUSING ME,-1.2
Ses03,dq3Nf_lMPnE_4,SOBED THIS BY REMOVING THE WITH AN ITSO WONDERFUL LIFE TWIST COURTESY OF NEW BANDY RUMPLE STITSKIN EVERYTHING THAT HAPPENED IN,-0.4
Ses03,dq3Nf_lMPnE_5,THAT HAPPENED TRECK ONE TWO THREE ARE WIPED AWAY,1.2
Ses03,dq3Nf_lMPnE_6,A BAD IDEA FIRST EQUAL,0.8
Ses03,dq3Nf_lMPnE_7,ALSO NOT VERY ORIGINAL SHRECK,-2.0
Ses03,dq3Nf_lMPnE_8,MISSUS OUT THE MAGIC THAT THE FIRST FILM A REAL JOY TO VIEW,0.6
Ses03,dq3Nf_lMPnE_9,ARE THE SATYRICAL SEND UPS THE WORLD OF FAIRY TALES,-0.8
Ses03,dq3Nf_lMPnE_10,ALSO THA CUTE WINKS TO POP CULTURE,1.0
Ses03,dq3Nf_lMPnE_11,THEIR PLACE A RUN OF MILL ANIMATED ACTION ADVENTURE PLOT WITH A FEW CHUCKLES THROWN IN,-0.6
Ses03,dq3Nf_lMPnE_12,SEEMED LIKE WRIDERS AND CRATORS THE EASY WAY OUT,-1.6
Ses03,dq3Nf_lMPnE_13,IT WARNT THE GREAT CHARACTERS SHRECK AND HIS SUPPORTING CAST WHO ARE STILL VOICED BY THE ORIGINAL STARS MIKEMIRS ADIMURPHY CAMRON DIAS AND ANTONIO BANDERUS THE FILM WOULD BE A REAL BUST,-1.2
Ses03,dq3Nf_lMPnE_14,YOUR KIDS DYING TO SEE I'D WAIT FOR THE DEBY DEA I GIVE,-1.8
Ses03,dq3Nf_lMPnE_15,GIVE SHRECK EVER AFTER DIRECTED MIKE MITCHEL A GRADE OF B MINUS,1.0
Ses03,etzxEpPuc6I_1,SO CHANNINGTALEM MARLIN AR TRANSPORTING THAT YET AMBUSHED BY AH I THINK IT'S COBRA IS KIND HARD LO EXPLAIN BECAUSE I,0.4
Ses03,etzxEpPuc6I_2,DU THAT THE TICNOLOGIS I BROAR THEM WOUD WOR,1.2
Ses03,etzxEpPuc6I_3,FROM THERE OWN IT JUST GOES INTO RIDICULOUSNESS,-1.6
Ses03,etzxEpPuc6I_4,THING ABOUT MOVYIS LIKE I WANTO COMPAR ITO TRANSFORMERS TO AND ACTUALLY DID,0.8
Ses03,etzxEpPuc6I_5,LIKE YEL BOTH HAS BROTIS BOTH MOBY THAT ARE COMMADE FOR CHILDREN BU,0.0
Ses03,etzxEpPuc6I_6,HAVE A OF A DOT IN IT,0.4
Ses03,etzxEpPuc6I_7,THE THING GEAJOCAN PAR TO IS TRANSFORMERS TOO THEN TO KNOW WHAT HE WANTED TO DO LI,-1.2
Ses03,etzxEpPuc6I_8,SOME PARTS HAPPY BO GETTIN AN AN TE NEXT PRARCHIN HAT FAR JOKES AND STUPID FRAT HUMOR AN ALL AN OTHER CRA,-1.0
Ses03,etzxEpPuc6I_9,WE CE JO WAS IT JUST LIKE HE ISN'T TE PROTTAT ES THE ACTINGEST TARABOLE,-2.8
Ses03,etzxEpPuc6I_10,PROT IS BUT NO ONE SERIOUSLY LIKE,-1.4
Ses03,etzxEpPuc6I_11,LIKE EVEN THE ACTERS ORE DISLIKE YOU KNOW IT'S A MOBY BOUT A FUCK AN TOY,-1.6
Ses03,etzxEpPuc6I_12,SA EDISIN I LI,0.666666666667
Ses03,etzxEpPuc6I_13,KIS ON PART WITH THE GIRLS LIE MY DADI'S HOE AWED WN AL I SHO'LDLE IN TO KA OM MY WOW I COM TIS ACTING'S PRETTY BAD,-2.2
Ses03,etzxEpPuc6I_14,BU THE THEYTHEY KNEW IT IT WAS JUST A MOVING BY E A DOLLS AND DIN TO TAKE IT SERIOUSLY I,-1.2
Ses03,etzxEpPuc6I_15,NOR DIS HAVE THE BATTLE IN,0.2
Ses03,etzxEpPuc6I_16,BY THE MOBY WAS WHILE I WAS RIDICUOUSLY TERRIBLE LIKE,-2.4
Ses03,etzxEpPuc6I_17,IT WAS DITE BUT ACTING WAS TERRIBLE THE ACTION MADE UP FOR IT,-0.4
Ses03,etzxEpPuc6I_18,THERE WAS PARTS THIS ACIN SOME CREADEOF BETS IS WON WE A'VE NEVER SEEN BEFORE,1.4
Ses03,etzxEpPuc6I_19,SEM HE WILL GIT SHOT AN E EYE YOU KNOW AND THAT BE IT BUT PEOPLE GAN SHY NOW EYE TEN E THEY HEADS EXPLOED AND THEN SOME DO GET HIS TORSO CUT OPEN AN AND SOME DO IS HANGIN OUT A CAR HIS HEG I BLOWN OFF AND FOR GIV PEOPLE A FYING AND JUMP IN,-0.5
Ses03,f_pcplsH_V0_1,THOH YOU BETTER APPRECIATE THIS REVEW,0.25
Ses03,f_pcplsH_V0_2,BUT FR ANYVY ROR I EXPECT A THUMS UP,1.4
Ses03,f_pcplsH_V0_3,THEIR BACK TOO YOU HAVING TOO KILLERS THANKFULLY,0.8
Ses03,f_pcplsH_V0_4,BECAUSE IT DOES MAKE OW MORE SENSE HAVIN KILL ER BE ABLE TO BE EVERYWHERE IF THERE'S TWO OF THEM,0.5
Ses03,f_pcplsH_V0_5,MY OVERN OPINION OF THE RESULTS OF THIS PROCESS AR IT'S BETTER THAN SCREAM THREE AND ACTUALLY,1.2
Ses03,f_pcplsH_V0_6,ACTUALLYS ITS BETTOAN SCRIM TOO,1.6
Ses03,f_pcplsH_V0_7,AOLD ALWAYS FRIM TO I THINK,0.0
Ses03,f_pcplsH_V0_8,THINK IT'S HIGHLY AND UNDERRADED,0.8
Ses03,f_pcplsH_V0_9,I HATE FREAM THRATY BUT,-2.4
Ses03,f_pcplsH_V0_10,I THINK THIS ONE DID BEATSROM TOO NO,1.2
Ses03,f_pcplsH_V0_11,I REAL LIKE THE FIRST OUT WITHOUT MUCH THOUGH,-0.4
Ses03,f_pcplsH_V0_12,I'M SURE YOU A RIBER THE STAF MOVES THAT WERE A BAY TOND THE SCREAM MOVE BU THE EXPACE OF THE CIDNY IN UNIVERSE SO THAT PEOPLE COULD COMMENT ON THE KILLERS RENACTING THE MOOVES OR FOLLOING OUT THE MOVES WELL IN THE FIRST HOUR THOS BECOME WA WEY WAY TO LUNCH OF OPLOCK POINT BASICALLY,-0.8
Ses03,f_pcplsH_V0_13,SHBADE THAM MU GALOT SEE BY,1.6
Ses03,f_pcplsH_V0_14,BUT IT ACTUALLY BASING MAKES THE CHARACTERS COGNITION NOT JUST OF THE JONROM WITHIN WHICH THEY ARE IN BUT OF THEIR OWN FRANCH EES TO A RIDICULOUS EXTENT,-1.0
Ses03,f_pcplsH_V0_15,HOW DIS CANNOL  NOW THIS IS GOING TOO FAR,-1.0
Ses03,f9O3YtZ2VfI_1,WHAT WATEVER THE NAME I THO LO,-1.2
Ses03,f9O3YtZ2VfI_2,THE VERY INTERESTING IDEAA AN,1.25
Ses03,f9O3YtZ2VfI_3,IT THERE LOOKED LIKE IT HAD A GOOD COR,0.6
Ses03,f9O3YtZ2VfI_4,BUT AND IT JUST TOO MANY PROBEMS WITH IT,-2.4
Ses03,f9O3YtZ2VfI_5,THE FIRST PROBLEM IS THAT IT'S ALL TOLD AND FLASH BACK FROM A POINT JUST BEFORE CATRINA HITS NEW ORLEANDS,-1.8
Ses03,f9O3YtZ2VfI_6,I DIDN'T EED ANY O THAT CRUCK,-2.6
Ses03,f9O3YtZ2VfI_7,I DON'T NEED IT ALL TODOF FLASH BECK I,-1.2
Ses03,f9O3YtZ2VfI_8,OT ONLY THE ADDED ELEMENT OF PRITRINA,-1.8
Ses03,f9O3YtZ2VfI_9,IT DOESN'T I JUST IT'S TOO MUCH CROCP IN HERE,-2.2
Ses03,f9O3YtZ2VfI_10,THATTHE MOVE IS TOO LONG A,-2.0
Ses03,f9O3YtZ2VfI_11,DUSLYE TO CUT THAT OUT,-0.8
Ses03,f9O3YtZ2VfI_12,ANOTHER THING IS WE DON'T NEED HIS ENTIRE LIKE,-1.8
Ses03,f9O3YtZ2VfI_13,WE DID NOT NEED THE ENTIRE PANC BURKED TO DEATH,-1.6
Ses03,f9O3YtZ2VfI_14,JUST GIVE ME A NICE INTERESTING CHOK,1.2
Ses03,f9O3YtZ2VfI_15,AND SCAL IT DOWN A LIKE TWO HOURS,-1.2
Ses03,f9O3YtZ2VfI_16,THIS ALSO FALLT INTO THE TRENDAT HIS VERY POPULAR THESE DAYS YOU DO WHOL ASITI AY,-1.0
Ses03,f9O3YtZ2VfI_17,AHE FORGO T DO MOST LYSE GII JUST MAKE AN ANIMATIN MOVY,-2.0
Ses03,f9O3YtZ2VfI_18,THIS LOOKS LIKE A JUST HAS A POLURTHANG COATING ON IT,-1.0
Ses03,f9O3YtZ2VfI_19,MAKES A LOOK TOO TOO GOOD,-0.6
Ses03,f9O3YtZ2VfI_20,BUT DON'T GET ME WRONG THI'S NOT ALL BAD TIS,-0.4
Ses03,f9O3YtZ2VfI_21,GOT TOIN MY PIVORATE ACTRESSES IN IT TOLD US WENAN CAKE BLAN ET,2.0
Ses03,f9O3YtZ2VfI_22,LIKE I SAID BEFORE THE VERY INTERESTING I DID,1.4
Ses03,f9O3YtZ2VfI_23,THEY DID ALATA GOOD THINGS WITH IT,1.6
Ses03,f9O3YtZ2VfI_24,BUT ITS IT'S LIKE SOME ONE MADE YOU A KICK AS SAMWAGE BUT THEY PUT MANAS ON IT AND YOU DON'T LIKE MAN AS AN IS NO LIKE TE MADO OR LETTES WERE YOU CAN PICK IT OLF NO IT'S GOT ITS MAN ASEAND IT'S ALL OVER EVERYTHING AND NOW YOUR STUCK WID TIS KICK A SANWAGE THER WOULD BE KIC AS IF IT DID NOT MAN AS ON IT BUT AS MANAS ON IT OR YOU GO A MAKE ANOTHER SAMWAGE GON MAKE ANOTHER SAMWAGE,-2.6
Ses03,f9O3YtZ2VfI_25,SMILBY'S JUST NOT QUITE GOOD ENOUGH,-1.4
Ses03,f9O3YtZ2VfI_26,A RULE LIKE DAVID FINCHER,1.4
Ses03,f9O3YtZ2VfI_27,O LIKE ALEE AN I LIKE TE CAS,1.6
Ses03,f9O3YtZ2VfI_28,BUT AND IT'S GOOD STORY,1.2
Ses03,f9O3YtZ2VfI_29,BUT IT'S A PEES,-2.0
Ses03,f9O3YtZ2VfI_30,MY NEIGHBOR RUBBY THINGS I'M CRAZY YOWING ABOUT MOVIS TO A CAMER OL,-1.0
Ses03,fvVhgmXxadc_1,IT CERTAINLY AT THE POTENTIAL TO BE A FILLM WAS BOTH THOUGH PROVOKING AND ACTION PAT,-0.4
Ses03,fvVhgmXxadc_2,BUT UNFORTUNATELY IT JUST AN UGLY LOUD VIOLENCE UNVOLVING AND SADISTIC EXERCISE TH,-2.8
Ses03,fvVhgmXxadc_3,GOT VERY LITTLE JOY OUT OF,-2.2
Ses03,fvVhgmXxadc_4,IF ACT THAY GOT MOSTLY PAIN OUT OF ITS,-2.8
Ses03,fvVhgmXxadc_5,PRETTY HEAVILY AMPFERRED IN THE OPENING SEQUENTS,0.0
Ses03,fvVhgmXxadc_6,SHEL GET THERE IS FORCE TO NOT ONLY BE TRAPPED IN A LOCATION THAT SHE BOBBS IS ONE OF BE IN,-0.2
Ses03,fvVhgmXxadc_7,NOW THAT ALSO TAKES SO REALLY CREEP YONMOY WOULD SIDER THE FACT THAT EMILY BROWNING IN THIS MOOBY LOOKS LIKE SHE IS UNDER AGE,-1.0
Ses03,fvVhgmXxadc_8,T ANOW AG,-0.5
Ses03,fvVhgmXxadc_9,PANNEL LOKS LIKE AVIDIO GAME IN CERTAIN WAY IFACT,-0.4
Ses03,fvVhgmXxadc_10,THE FIRST TIME SHE GOES IN IT LOOKS LIKE A JAPANESE TEMPLE,0.0
Ses03,fvVhgmXxadc_11,AND LATER TIME SHE GOES LIKE A WHARWAR TWO BATTLE FLD AH CASTLE WAS CUNNIPOLED UT OE THE RINGS,-0.2
Ses03,fvVhgmXxadc_12,WHAT'S IN HER MIND WITHIN HER MIND AND AWAY IT'S KINALLY CONCEPTION IN THAT WAY IT'S,0.0
Ses03,fvVhgmXxadc_13,KIND OF POINT WITH THE IDEA OF WHAT'S REAL WHAT'S NOT THAT THE MATRIC'S FILMS DID,0.2
Ses03,fvVhgmXxadc_14,ALTHOUGH ACTALY THE BEST COMPARISON THIS WER THIS FILLM ACTUALLY WOULD BE SO THA Y PAN'S LABYRINTHS,0.0
Ses03,G-xst2euQUc_1,IT WAS A RILLACUTE MOV,2.0
Ses03,G-xst2euQUc_2,DINOT THINK I WAS GONTALIKE IT,0.0
Ses03,G-xst2euQUc_3,I REALLY DID NOT WANT TO GO SEE IT,-1.4
Ses03,G-xst2euQUc_4,IT SEEMS TO ME THAT WHEN PRODUCTION COMPANIES START PUSHING MOVIES THAT FAR AHEAD OF WHEN THE'RE GON TO BE RELEASED THAT USUALLY MEANS THAT THEY'R NOT GENTO BE GREAT,-2.0
Ses03,G-xst2euQUc_5,AND I WAS PLEASANTLY SURPRISED ABOUT THIS MOBY,1.8
Ses03,G-xst2euQUc_6,I WAS I THOROUGHLY ENJOYED IT,2.4
Ses03,G-xst2euQUc_7,AH THIS IS A GREAT FAMILY MOOBY TO TAKE YOUR WHOLE FAMILY TO THI SMOBIO,2.2
Ses03,G-xst2euQUc_8,GRAT FOR ALL AGES,2.2
Ses03,G-xst2euQUc_9,AM I THOUGHT THE STORY LINE WAS REALLY ACUTE A,2.0
Ses03,G-xst2euQUc_10,D AGAIN IT DOES REALLY TUG AT THE HEARSH STRINGS WITH THE LITTLE BABY ANIMALS IN THE BEGINNING,1.4
Ses03,G-xst2euQUc_11,AM IT HAS IT HAS A VERY PREDICTABLE STORY BU,-1.4
Ses03,G-xst2euQUc_12,SO WAT IS STILL A REALLY GREAT MOVY TO TAKE YOUR WHOLE FAMILY TO,1.8
Ses03,G-xst2euQUc_13,T IF IT WAS AN HATHWAY HAD DID THE SINGING SHE DID A GREAT JOW LI,2.4
Ses03,G-xst2euQUc_14,HAD NO IDEA THAT AUNT HATHWAY COULD REALLY SAING IF,-0.6
Ses03,G-xst2euQUc_15,ANY WAY AM I WOULD RECOMMEND IT IF IF YOU'RE LIKE ME AND YOU DON'T NARMLLY GO TO SEE ANIMATED MOVIES AN,1.2
Ses03,G-xst2euQUc_16,I'D I'M NOT REALLY IN A BIG HURRY AT MY ASE DO GHOSE THE ANIMATED MOVIES,-0.2
Ses03,G-xst2euQUc_17,AH BUT THERE REALLY HASN'T BEEN MUCH THAT HAS COME OUT THIS YEAR SO FAR THAT I'VE BEEN DYING TO GO SEA,-0.2
Ses03,G-xst2euQUc_18,AND WE REALLY WANTED TO GO OUT OF THE HOUSE AM LAST NIGHT YESTERDAY WAS E,0.0
Ses03,G-xst2euQUc_19,I WAS THOROUGHLY ALM SURPRISED,0.6
Ses03,G-xst2euQUc_20,HOW MUCH I REALLY DID ENJOY IT SO I WOULD,2.0
Ses03,G-xst2euQUc_21,RECOMMEND THE S MOVY,1.4
Ses03,G6GlGvlkxAQ_1,I WILL PUT MONEY ON IT THAT IT IS GYNGIVI BLUFF MUSSAR HID OF THE SUMMER AND TEARS IT WHEN YOU LOOK AT ALL THE MOVIES,2.6
Ses03,G6GlGvlkxAQ_2,AHI ON CAP G CAPTAIN MERICA FAN,1.0
Ses03,G6GlGvlkxAQ_3,I THINK DHAT WILL DO VERY WELL,1.2
Ses03,G6GlGvlkxAQ_4,MS I THINK THORD ERTA AN DO I,1.0
Ses03,G6GlGvlkxAQ_5,I THINK IT A CATIPOL CHRISTHENVROIT THE BE IN AF BIGGER STAR,1.6
Ses03,G6GlGvlkxAQ_6,AH A GREAT ID IS MONY FOR THOSE YORE YOU HAVEN'T SEEN IT,2.8
Ses03,G6GlGvlkxAQ_7,O SHE IS WINNING THERE,1.6
Ses03,G6GlGvlkxAQ_8,VERY DIAND OUT,0.5
Ses03,G6GlGvlkxAQ_9,THEY COULD  CUNNING GET A LITTLE BIT OF CHRISTHEMS OR STAR POWDER INTO THAT,0.8
Ses03,G6GlGvlkxAQ_10,A GREAT MOVE YOVER ALL,2.2
Ses03,G6GlGvlkxAQ_11,THEY DID VERY WELL TO ESTABLISH THE CHARACTER OF THORM,1.6
Ses03,G6GlGvlkxAQ_12,OUN THE PRIBE OF ELATICOMIC OF SHOWS AND MOMIS,-1.2
Ses03,G6GlGvlkxAQ_13,AND YOU SAW US WITH THE EMBYSE RECENT FLOP OF THE CAKE WHICH IS A SHOW I LOVED,-0.2
Ses03,G6GlGvlkxAQ_14,BUT THE ORDIENCE THAT WAS WATCHING IT BEDIDN'T A PAY OF FOR IT AWAY,-0.2
Ses03,G6GlGvlkxAQ_15,THEY NEEDED THE CHARACTER ESTABLISHMENT RAYED AWAY,-1.4
Ses03,G6GlGvlkxAQ_16,IN WAY YOU GET IN SIT COMBS AND IN TURMS OF COMMIC BOOKS AND COPMOVES IT TAKES A LO FOR THE DELOP THAT,0.0
Ses03,G6GlGvlkxAQ_17,A WISEST PERSON WERING TIGHTS,-0.8
Ses03,G6GlGvlkxAQ_18,A WIRELY CARIN A HAMMER,-0.666666666667
Ses03,G6GlGvlkxAQ_19,YOU KNW WHY WHAT IS THEIR MISSION,-0.4
Ses03,G6GlGvlkxAQ_20,WILE WIRE THE TEER,0.0
Ses03,G6GlGvlkxAQ_21,YOUT TE STAB US TAT FAIRLY QUICKLY,0.0
Ses03,G6GlGvlkxAQ_22,D I THINK THE DIRECTORS OF THOR AND LHET IT STRIPWRITERS DID THAT RAIGT AWAY,0.6
Ses03,G6GlGvlkxAQ_23,YOU'E SOW A TOR FOR HOW HESIN THE COMMICS OF POMPIS EVERY INDIVIDUAL,-1.4
Ses03,G6GlGvlkxAQ_24,AMBTEYOSDO GREAT U OF BUILDING THE BACK STOLY OF JANE FASTER PLAY WENT NOWN DE PORTMEN AND HER CREW AND HOW THEY RELATE THE FOUR,2.0
Ses03,G6GlGvlkxAQ_25,SI THINK THAT WAS REALLY GOOD,1.8
Ses03,G6GlGvlkxAQ_26,DIDIN'T BELABOR SO ON EARTH,0.25
Ses03,G6GlGvlkxAQ_27,SELIKIDO LEARNED FROM THE EARTHLATES,-0.4
Ses03,G6GlGvlkxAQ_28,AH SO THAT MAKES SENSE,0.0
Ses03,G6GlGvlkxAQ_29,YET O THE WHOLE SHIELD IND BODER WHICH IS COOL TAN SEE THAT A LOT OF COOLIL REFERENCES TAT AT ONE POINT THE REFERENCE OM A DOCTOR WITH GAM ARADIATION,2.4
Ses03,GWuJjcEuzt8_1,AFIRST THI'S FIRST CRISINA AGLARAS PIPES I SWAR THE UMDI TET A,1.5
Ses03,GWuJjcEuzt8_2,WHY I SAY THAT IS BECAUSE SHE'S GOD A CRAZY CRAZY BOYSE,0.75
Ses03,GWuJjcEuzt8_3,AND SHE' SHOW CASES IT REALY WE LY WELL IND THIS MOVY YOU KNOW,2.0
Ses03,GWuJjcEuzt8_4,AND YOU KNOW IT MAKES YOU WORNE NOU WHELSE YOU KNOW IN THE INDUSTRINARITES AS THE VOICE LIKE THAT AND E KNO IT'S,-0.4
Ses03,GWuJjcEuzt8_5,AS SHE STILLOO LACHES FORTY IGHT,-1.6
Ses03,GWuJjcEuzt8_6,AND HO PHASE DOESN'T MOVE IT ALL,-1.4
Ses03,GWuJjcEuzt8_7,CAUSE WHEN YOU SEE HER FACE MOVES I FELS LIKE YOU NOW YOU FE WORRIED FORBER YOU,0.75
Ses03,GWuJjcEuzt8_8,I FEEL LIKE O HE'S GOING TO FALL A PYE,-1.2
Ses03,GWuJjcEuzt8_9,AND OVERON MOVI'S CLI ENTERTAINING,1.6
Ses03,GWuJjcEuzt8_10,DAT SAYS AH WONDERFUL IT,2.2
Ses03,GWuJjcEuzt8_11,SEXY BY NOTS LIK E YOU KNOW,1.4
Ses03,GWuJjcEuzt8_12,IS DROPPED IT GONJES BY TE WAY BY,1.4
Ses03,GWuJjcEuzt8_13,OM THE SILENCE IN THE MOVY OW WONDERFUL,1.6
Ses03,GWuJjcEuzt8_14,YOU KNOW IT MATERS THE WHOLE THEAM OF THE MOUV YOU KNOW CABAR AND YOU NON'T THE WORGS,1.0
Ses03,GWuJjcEuzt8_15,AND OVERALL PROBABLY I GET IT ABOUT THREE PIME FIVE STIHS YOU KNOW POP CARMOM AND IT YOU KNOW CUSE E,0.8
Ses03,GWuJjcEuzt8_16,ALL THE AUTEN MOVIES THAT WE HAD AN TE YEL AT ENCEPTION AND BLAXWAN AN YO KNOWN TE SORCA NAROR,0.2
Ses03,GWuJjcEuzt8_17,GLISSON YOU KNOW PROBABLY IN THE MIDDLE SO THWE POINT FIVE STARS AND,-0.2
Ses03,GWuJjcEuzt8_18,IV YOU HAVE MONEY TO SPENID GO AHEAD,-0.2
Ses03,HEsqda8_d0Q_1,WIT A MAG'S LIG,2.8
Ses03,HEsqda8_d0Q_2,THE FRONT MIERE ITSELF WAS REALLY COOL,1.8
Ses03,HEsqda8_d0Q_3,AND I ACTUALLY LIKES THE FELM A LO AND I,2.2
Ses03,HEsqda8_d0Q_4,WASN EXPENTON TO BECAUSE,0.2
Ses03,HEsqda8_d0Q_5,S I THOUGHT HOW THE HAS DICKINS AND DISNY GAN WORK TOGETHER LIKE A SO,-1.0
Ses03,HEsqda8_d0Q_6,BUT I THOUHT AS YO WHAT TO DO O,2.0
Ses03,HEsqda8_d0Q_7,D THE END PARIS WILLY WOULD BE FUNNY BECAUSE,2.4
Ses03,HEsqda8_d0Q_8,HE'S BEEN SUCH A GRUMBY CHARACTER AND THEN HE'SWOULD HE SCARED AND AT THE END HE'S SO CHANGED AND S WOULD HE FUNNY WHO,1.4
Ses03,HEsqda8_d0Q_9,S LIK WHAT A DELIGHTFUL CHILD,1.4
Ses03,HEsqda8_d0Q_10,AND TAT'S ALL KINDOM ATWIT'S HARD TO EXPLAIN B,0.25
Ses03,HEsqda8_d0Q_11,THE ANIMATION WAS AMAZING UT WA,2.8
Ses03,HEsqda8_d0Q_12,S EXPECTING THAT MARCH CA,-0.4
Ses03,HEsqda8_d0Q_13,SOMETIMES THREE D ISN'T READY THAT COUD B,-1.0
Ses03,HEsqda8_d0Q_14,IT WAS FENOMAN ALL E HUM,2.6
Ses03,HEsqda8_d0Q_15,O YOU KIND A FORGET ABOUT THE FIVE AT IS THREE DAY THE VOICES,1.0
Ses03,HEsqda8_d0Q_16,E VOICES AR RALY GET TH,2.2
Ses03,HEsqda8_d0Q_17,WAS ONE OF MY OTHER CONSENS WAS,-0.8
Ses03,HEsqda8_d0Q_18,THE AS AN ENGLISH PERSON I GET REALLY ANNOYED WHEN AMERICAN SHOWS AND FILMS HAVE AN ENGLISH CHARACTER OF,-1.8
Ses03,HEsqda8_d0Q_19,ER THEN IT'S SOVIOUSLY NOR AN ENGLISH CHARACTER,-0.2
Ses03,HEsqda8_d0Q_20,BUT YET GENERAN THE ACCEENTS WERE REALLY REALLY GOODS,2.6
Ses03,HEsqda8_d0Q_21,O GOD ON YOU AMERICA FOR DOING THAT,1.4
Ses03,HEsqda8_d0Q_22,I DOUBT THAT THEY GEN A DO THIS FOR OL OF THE SCREENINGS BUTCAUSE IT W'S THE PRIMIO,0.4
Ses03,HEsqda8_d0Q_23,OF CHOSEN TO CAN SEE LAT,0.0
Ses03,HEsqda8_d0Q_24,I'M REALLY REALY REALY GLAD THY SORE AND,1.6
Ses03,HEsqda8_d0Q_25,I WOULD RECOMMEND IT TO HER PEOPLE IT'S TRUE,1.8
Ses03,HEsqda8_d0Q_26,EVEN THOUG I WAS LIKE HOM OF G HATER,-0.5
Ses03,HEsqda8_d0Q_27,BY A'MSKEN  HAVE TO SAYAS,0.0
Ses03,HEsqda8_d0Q_28,MY FAVORITE SOL MEVAT,2.0
Ses03,HEsqda8_d0Q_29,IT'S NOT MY FAVORT FOM EVER,-0.4
Ses03,HEsqda8_d0Q_30,BY WOULD DEFL Y WACH AGAIN,2.0
Ses03,HEsqda8_d0Q_31,LIKOL IME I DO GETTING THI UNDEVIDY AND WATCHING IT AT CHRISTMAS PHA TIME BECAUSE IT MAKES YOU FEEL SO LIKE IT'S NOT ABOUT COMACHILIZATION IT'S ABOUT OU KNOW FAMILIES BEING TOGETHER,2.4
Ses03,HEsqda8_d0Q_32,O' TELL YOU ALL ABOUT LIKE TECOUM PREMIER AND STA,0.8
Ses03,HEsqda8_d0Q_33,F IS WANTED TO PUT THIS UPSUNE,0.4
Ses03,HEsqda8_d0Q_34,WERAD I DISOSTROUS THOU ENJOY,-1.6
Ses03,I5y0__X72p0_1,AND I WAS PRETTY OPEND E TO A BEING GET I,0.6
Ses03,I5y0__X72p0_2,AT FIRST WHEN I SAW THE PREVIUS I THOUGHT I WAS GOIN BE STUPID TO BE PERFECTLY HONEST H,-0.8
Ses03,I5y0__X72p0_3,OCK AS IF THERE'S NO WAY THAT THEGANFIELD CONVINCE ME THAT A SIXTEEN YEARL GIRL CAN TAKE DOWN LIKE SIX ADULT DUDES,-1.6
Ses03,I5y0__X72p0_4,SO I SAW SOME OTHER RVIEWS AND AZECOQUAT I WAS SURPRISED BECA,0.4
Ses03,I5y0__X72p0_5,ND HY BOTH LIKED IT,1.4
Ses03,I5y0__X72p0_6,ASE IT AND ALL THE POPL WALKING A THE THEATRE AND BEYOND THE TRAILER REALLY LIKED IT SO,1.6
Ses03,I5y0__X72p0_7,ND I GOT TO SAY I WASN'T BLOWN AWAY BY,-1.4
Ses03,I5y0__X72p0_8,I IN'THING WAS GREAT OR APAK OR JUST FANTASTIC,-0.2
Ses03,I5y0__X72p0_9,IT WAS GOOD,1.6
Ses03,I5y0__X72p0_10,I MEAN I DON'TT REGRET SEEING I,1.2
Ses03,I5y0__X72p0_11,IT WAS IT WAS ANIT WAS AN ILK CAM MOVIU BASICLLY,0.6
Ses03,I5y0__X72p0_12,ERIBANNA SIS TO TRAYIN TO BE THIS THE MOST PARANOYED ASSASSIN SHICK IN THE WORLD BECAUSE,-0.6
Ses03,I5y0__X72p0_13,ANYWAY'S SKIPPING PAST THAT SHE'S GOT THIS LI KICKAY ATTITUDE,0.4
Ses03,I5y0__X72p0_14,IT'S A KIND OF FEELS LIKE A SUN DANCE FILM FESTIVAL TYPE O MOVIT IT',-0.4
Ses03,I5y0__X72p0_15,GUN B,0.6
Ses03,I5y0__X72p0_16,UT IT'S NOT GREAT IT,-1.0
Ses03,I5y0__X72p0_17,S NOT POLISHED QUITE AS MUCH AS I WALD LIKELY TO BE,-1.0
Ses03,I5y0__X72p0_18,IT IS GOOD THO LIKE,1.8
Ses03,I5y0__X72p0_19,THEY CONVINCE ME LIKE THIS CHICK COULD PROBABLY TAKE THAT DUE DOWN WHICH IS PRETTY HARD BECA,1.0
Ses03,I5y0__X72p0_20,SE I WANTE TO MOVE YOUR THINKING THERE'S NO WAY,-1.25
Ses03,I5y0__X72p0_21,AND SO THEY KIND OF EXPLAIN IT A LITTLE BI BANOT REALLY,-1.0
Ses03,I5y0__X72p0_22,A II'D AT THE END OF THE MOVY THE FRIENDS I WAS WITH WHEM GOS WAS THERE A PLOT TO THIS MOVY,-1.6
Ses03,I5y0__X72p0_23,IT DOESN'T HAVE A DEEPSINO PLATHER,-2.0
Ses03,I5y0__X72p0_24,S NOT LIKE A REALLY GOOD TWIST,-2.0
Ses03,I5y0__X72p0_25,IT'S A GOOD ACTION OF IT'S LIKE,1.8
Ses03,I5y0__X72p0_26,NINETY PERCENT BORN IDENTITY MEETS TEN PER CENT WILLELANK AN THEIR CI,-0.6
Ses03,I5y0__X72p0_27,RE SOME REEDILY STRANGE CHARACTERS IN THIS MOV ITH,-1.6
Ses03,I5y0__X72p0_28,IT WAS IT DID ADD TO THE MOVY TOUE AND,1.4
Ses03,I5y0__X72p0_29,IT VISUALLY IT'S CONNOCOL HOW THEY SHOW HER CONFUSION BECAUSE SHE GROWS UP IN THE WOODS,1.8
Ses03,I5y0__X72p0_30,SO IT WAS AN INTERESTING MOVI,1.6
Ses03,I5y0__X72p0_31,O WAS ORIGINAL,1.6
Ses03,I5y0__X72p0_32,N I LIED IF THE,1.5
Ses03,I5y0__X72p0_33,THE SOUND TRACK WAS INTERESTING,1.2
Ses03,I5y0__X72p0_34,O IT WASN'T BAD,0.8
Ses03,I5y0__X72p0_35,BUT I WAS IT WAS INTERESTING IN W,1.8
Ses03,I5y0__X72p0_36,ASN'T THIS WE WASN'T USUAL,-1.2
Ses03,I5y0__X72p0_37,I DID LIKE CANO WIKE THE ACTION,1.0
Ses03,I5y0__X72p0_38,THE MUSIC HAD ADROVELA OF THE ACTION,0.2
Ses03,I5y0__X72p0_39,WHICH IS CAL,1.2
Ses03,iiK8YX8oH1E_1,ONE OF THOSE ROMANTIC COMMONIES THAT WE ALL DREAD,-2.6
Ses03,iiK8YX8oH1E_2,NOW THE REAL STAR OF SOMETHING BORROWED IS GENTER FOR GOOD ONE,1.2
Ses03,iiK8YX8oH1E_3,GALES AND SCREAMS TO THE HOMOVI AND,-1.25
Ses03,iiK8YX8oH1E_4,IF YOU CAN TOLERATE HER THE REST OF THE MOVY ISN'T ANY BETTER,-2.0
Ses03,iiK8YX8oH1E_5,A A KIND A FOLLOWS THE PATH OF MY BEST FRIND'S WEDDING THE NINETEEN NINETY SEVEN JOY ROBERTSON O HE EXCEPT IT TAKES THIRTY MINUTES LONGER TO DEDIATE FROM THE SCRIPTS OF MY BESFREN'S WEDDING,-0.4
Ses03,iiK8YX8oH1E_6,THERE SOME FUNDY MOMENTS BUT,0.2
Ses03,iiK8YX8oH1E_7,MOSTLY IT'S JUST KATE HUDSON BEING VERY ANNOYING,-1.6
Ses03,iiK8YX8oH1E_8,I THINK IT'S PREDICTABLE UP INTO A POINT,-1.0
Ses03,iiK8YX8oH1E_9,I THINK WT WIT THESECANIM OES WIHA A PREDICT AND THE,0.4
Ses03,iiK8YX8oH1E_10,WE SECOND GUESS OURSELVES,0.0
Ses03,iiK8YX8oH1E_11,SO I WI'LL GIVE IT POINTS FOR NOT BEING EXACTLY LIKE MY BEST FRIEND'S WEDDING EVEN THOUG THE TROYLER SETS IT UP THAT WAY,1.0
Ses03,iiK8YX8oH1E_12,GENNERFOR GOODONE IS FINE TO WA,1.8
Ses03,iiK8YX8oH1E_13,BUT I DON'T THINK SHE'S LEADING MATERIAL AN,-2.0
Ses03,iiK8YX8oH1E_14,LIKE I SAID TATE HUDSON COULDN' BE MORE ANNOYING HERE,-1.2
Ses03,iiK8YX8oH1E_15,IF THERE'S ANY SILVER LINING IN THIS MOOVY ITS JOHN CREZENSKI WH,0.6
Ses03,iiK8YX8oH1E_16,I DON'T USUALLY LIE,0.0
Ses03,iiK8YX8oH1E_17,BUT HE HAS SOME OF THE FUNNIER SAINS IN THIS MOODTY HE'S,1.6
Ses03,iiK8YX8oH1E_18,SEEMS TO BE THE ONLY REALISTIC CHARACTER HERE,-1.0
Ses03,Iu2PFX3z_1s_1,THIS IS HIS MOST ENGAGING ENDEVOR YET ITS,2.4
Ses03,Iu2PFX3z_1s_2,AND HE WHAT HE DOES WITH HANNA IS HE MAKES A MOVY UNLIKE ANYTHING WE'VE SEEN BEFORE,1.2
Ses03,Iu2PFX3z_1s_3,HE TAKES GREAT ACTORS OR ACTRESSES IN THIS CACE LIKE ORSIRON AND ANCAE BLANGEDE,1.4
Ses03,Iu2PFX3z_1s_4,D HE PUTS THEM IN VERY STRANGE AND UNUSUAL CHARACTERS WE,0.0
Ses03,Iu2PFX3z_1s_5,A WHAT'S REALLY NEED ABOUT THE S MOVY IS THE CHYMICAL BROTHERS TO THE SOUND TRACKS WHA'S PULSE POUNDING THE ENTIRE WAY THROUGH,1.4
Ses03,Iu2PFX3z_1s_6,NEVER KNOW WHAT'SGON TO HAPPEN,0.6
Ses03,Iu2PFX3z_1s_7,THERE'S ALL THESE COLORFAL CHARACTERS,2.0
Ses03,Iu2PFX3z_1s_8,NOW IT ISN'T A GREAT FANTASTIC TILEERYBODY ABOUT AT KANAMOUVI,0.0
Ses03,Iu2PFX3z_1s_9,I GAVE IT O B,1.4
Ses03,Iu2PFX3z_1s_10,BUT I THINK IT'S ONE WHOS NUVES THAT SO UNEEK,2.2
Ses03,Iu2PFX3z_1s_11,THAT YOU RESPECT THAT JORITE TRIED TO DO SOMETHING COMPLETELY DIFFERENT HERE,1.2
Ses03,Iu2PFX3z_1s_12,IT'S COLORFALL AND,1.6
Ses03,Iu2PFX3z_1s_13,IN YOUR FACE,0.25
Ses03,Iu2PFX3z_1s_14,IT'S REALLY NONSTOC FROM BEGINNING TO ANAN,1.4
Ses03,Iu2PFX3z_1s_15,I THINK GOT WHAT I TOOK AWAY FROM THIS WAS THAT HE REALLY TRIED VERY HARD TO MAKE SOMETHING ORIGINAL,1.8
Ses03,Iu2PFX3z_1s_16,AND SOMETHING THAT I CAN'T FIND ANYTHING ELSE TO COMPARE IT TO,1.33333333333
Ses03,IumbAb8q2dM_1,ALWAYS LIKE TWO READ THE BOOK FIRST,0.5
Ses03,IumbAb8q2dM_2,YU TO WEAR THIN,-0.5
Ses03,IumbAb8q2dM_3,PRISCILLA FROM THE READABAL STOOD ITH SUCH A GOOD REPUE,0.6
Ses03,IumbAb8q2dM_4,A I SUGGEST THAT YOU GD IES GO AND WATCH THIS MOGY I,2.2
Ses03,IumbAb8q2dM_5,O WAS SO GOD AM,2.6
Ses03,IumbAb8q2dM_6,IT SURPASSED MY EXPECTATIONS,2.4
Ses03,IumbAb8q2dM_7,IM USUALLY I'M NOT REALLY A BIG HUGE CYPHYN EARLIRIN CANA FAN BUT,-0.6
Ses03,IumbAb8q2dM_8,AH IT WAS REALLY REALLY GOOD,3.0
Ses03,IumbAb8q2dM_9,OI REALLY WANT TO GO READ THE BOOK NOWKIS,1.8
Ses03,IumbAb8q2dM_10,I'M SO CURIOUS TO SEE AM HOW THE STORY LINE A GOT TO THAT POINT I,-0.2
Ses03,IumbAb8q2dM_11,HEARD THAT IN THE BOOK IT DESCRIBES A THE PLANET OF LOURIAN LA BETTER,-1.0
Ses03,IumbAb8q2dM_12,AHIT'S MORE DETAILS SO I CAN'T WAICE GET MY HANDS ON IT NOW,1.4
Ses03,IumbAb8q2dM_13,A I CAN'T WAIT TILL THE NEXT ONE COMES OUT YOU ARE,1.8
Ses03,IumbAb8q2dM_14,AH AND IT TURNS OUP THAT JAMES FRAY WHO AM I REALLY LIKE A H,1.2
Ses03,IumbAb8q2dM_15,ON HE WROTE A GOOD BOOK,1.75
Ses03,IumbAb8q2dM_16,A AND I CAN'T WAIT FOR THE NEXT MONTH TO COME OUT IM,2.4
Ses03,IumbAb8q2dM_17,CH REALLY EXCITED,2.0
Ses03,IumbAb8q2dM_18,AM AS FOR ALIX PETAFER I AM A NEW ALIX PATEFER,0.8
Ses03,IumbAb8q2dM_19,TAN HE WAS UNBELIEVABLE,1.6
Ses03,IumbAb8q2dM_20,SOBI VE AMI,2.0
Ses03,IumbAb8q2dM_21,EYES AH THINK HE'S MAN A VIVOR,1.2
Ses03,IumbAb8q2dM_22,YE SO I SUJEST THEN YOU GI IS ALBBOR SWOMING LE,2.2
Ses03,Jkswaaud0hk_1,MILACUNAS AND JESTIN TIMBERLAKE I THOUGHT THEY MADE A GREAT DEWO MILA CUNAS SHEE,2.4
Ses03,Jkswaaud0hk_2,GORGEOUS,2.0
Ses03,Jkswaaud0hk_3,THERE'S SOME GREAT BEDROOM SCENES,2.2
Ses03,Jkswaaud0hk_4,YOU GISE THAT YOU'RE GIN TO GET TO ENJOY,1.0
Ses03,Jkswaaud0hk_5,A FINE LIGHTWAY DAT MOVY,1.8
Ses03,Jkswaaud0hk_6,I THINK SOME OF THE WOMEN ARE GOING TO ENJOY THIS MORE THAN THE GISE AH CERTAINLY THE,0.4
Ses03,Jkswaaud0hk_7,RE SOME SCENES WHERE I THINK SOME OF THE WOMEN GAN TO FEEL MORE OF THE EMOTION OF IT,0.2
Ses03,Jkswaaud0hk_8,THERE SOME FUNNY LINES,1.6
Ses03,Jkswaaud0hk_9,GREAT STEAMY BETCHUM SCENES,1.0
Ses03,Jkswaaud0hk_10,I WAS SURPRISED AH THE AMANO SKIN THEY SHOWED,-0.4
Ses03,Jkswaaud0hk_11,BUT DOM IT WAS I AN NOT GOOD TASTE,1.8
Ses03,Jkswaaud0hk_12,AH I THOUGHTWOULD E HEROSIN WAS A FUNNY,1.6
Ses03,Jkswaaud0hk_13,HE AGH ADDED A GREAT DEMEGIAN TO THE MOVIAS WELL,1.8
Ses03,Jkswaaud0hk_14,STORY LINE WAS OQAY,0.6
Ses03,Jkswaaud0hk_15,BUT OVERLD I THOUGHT IT WAS IT IS A FUN PICTURE I I,2.0
Ses03,Jkswaaud0hk_16,I DO THINK IT'S WORTSH SAYING,1.6
Ses03,Jkswaaud0hk_17,AH CERTAINLY AGAN MORE OF A DAT MOWY THAN A SEING IT ALONE A LESS,0.2
Ses03,Jkswaaud0hk_18,YOU LADIES GO TOGETHER TO SEEITH GATHER SO,0.6
Ses03,Jkswaaud0hk_19,I GESS SE IN,1.8
Ses03,Jkswaaud0hk_20,THUMSA,1.6
Ses03,jUzDDGyPkXU_1,THE ACTION IS PARCANOSOM,2.8
Ses03,jUzDDGyPkXU_2,ACTION IS REALLY REALLY WELL DIRECTED ITS,2.6
Ses03,jUzDDGyPkXU_3,VERY REMINISSENT OF DISTRICT NINE I,0.0
Ses03,jUzDDGyPkXU_4,IKE SOME ONE WATCH THE THIRD ACT OF DISTRICT NINE A BUNCH TAMS LIKE LET'S MAKE THIS INTO AN ENTIRE MOVIO BE ASOME AND THAT'S PRETTY MUCH WHAT THEY DID HERE BU,-1.6
Ses03,jUzDDGyPkXU_5,T IT  DID N'T TURN OUT QUITE NEARLY AS ALSOME AS THAT MOVBY DID,-1.2
Ses03,jUzDDGyPkXU_6,IN FACT THIS MOVY ISN'T EVEN ON THE SAME LEVEL AS DISTRICT NINE NOR IS IT A FER A BLACK HAWK DOWN WHICH PEOPLE ARE COMPARING TE,-1.6
Ses03,jUzDDGyPkXU_7,I DIDN'T REALLY SEE A COMPARISON TO BLOCK HALK DOWN TILL LIKE THE VERY VERY END,-0.6
Ses03,jUzDDGyPkXU_8,BUT NEVERELESS ANOTHER RALLYEQUAL THING ABOUT THIS MODY,1.8
Ses03,jUzDDGyPkXU_9,THE ALEIANS ARE REALLY OFSEN THEY,2.8
Ses03,jUzDDGyPkXU_10,DESIGN THE ALIANS IN A REALLY COOL UNIQUE WAY TO MAKE THEM LIKE BIOTIC BUT ALSO MECHANICAL,2.4
Ses03,jUzDDGyPkXU_11,N THEY HAVE REALLY COOL TECHNOGY THAT'S REALLY INTERESTING TO WATCH LIKE  MAKE THEM BLOW UP SHED AND YOU KNOW AND,2.4
Ses03,jUzDDGyPkXU_12,THEY ALWAYS LIKE PULL OT SOMETHING NEW AND,0.5
Ses03,jUzDDGyPkXU_13,BUT IT'S NOT ALWAYS QUITE EXPLAINED YOU KNOW LIKE EVERYTHING ABOUT THE OUSP,-0.6
Ses03,jUzDDGyPkXU_14,AT THEY GIVE YOU A GOOD AMOUNTININFORMATION ABOUT THE MO,0.8
Ses03,jUzDDGyPkXU_15,G ENOUT THAT IT ACTUALLY IS A GOOD REASON WHYLE THERE WHY THEY'RE ATTACKING AN,1.33333333333
Ses03,jUzDDGyPkXU_16,N IT KEEPS YOUR INTEREST IN THE ACTION SCENES AT LEAST DURING THIS MOUVY,1.2
Ses03,jUzDDGyPkXU_17,THE DIALOGU IS TERRIBLE,-2.8
Ses03,jUzDDGyPkXU_18,THERE IS NO GOOD DIALOG NOTHI,-2.4
Ses03,jUzDDGyPkXU_19,ING IN THIS MOOVY IS CLEVERLY WRITTEN EVERYTHIN,2.2
Ses03,jUzDDGyPkXU_20,N THEY SAY JESOUNDS SO FUCKING STUPID,-2.2
Ses03,jUzDDGyPkXU_21,THE ONLY ACTOR WHO CAN REALLY SELTHEIR LINES IS ARONIKCARD FO,-1.0
Ses03,jUzDDGyPkXU_22,R RE MOMENTS WHERE HE SAYS SOMETHING YO'RE LIKE THAT YUS SOUNDED DUM AS HELL,-2.4
Ses03,jUzDDGyPkXU_23,BUT HE TOTALLY SELLS IT,1.2
Ses03,jUzDDGyPkXU_24,I CANN' WED TE READ THAT BE MIN HU I MEAN SHORTONAYER NEVER SAID ANYTHING REALLY THAT BAD AS IND HIS MOVING,-1.0
Ses03,jUzDDGyPkXU_25,BUT ALL RIGHT AND MOVING ON THERE'S NO CHARACTER DEVELOPMENT IN THIS MOOLY NONE,-2.0
Ses03,jUzDDGyPkXU_26,WELL I THIN DORI NOW I' REMEMBER THE NAMES OF ANY CHARACTERS NONE OF THEM WERE MEMORABLE AND,-2.0
Ses03,jUzDDGyPkXU_27,THEY WERE ALL JUST REALLY BLAND AND FORMIDABLE,-2.0
